<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ordenable</title>


  <style>
  #sortable { list-style-type: none; margin: 0; padding: 0; width: 60%; }
  #sortable li { margin: 0 3px 3px 3px; padding: 0.4em; padding-left: 1.5em; font-size: 1.4em; height: 18px; }
  #sortable li span { position: absolute; margin-left: -1.3em; }
  </style>
<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
  <script>
  $( function() {
    $( "#sortable" ).sortable();
  } );
  </script>
</head>
<body>
 
<ul id="sortable">
  <li class="ui-state-default"><span class="ui-icon ui-icon-triangle-2-n-s"></span>artículo 1</li>
  <li class="ui-state-default"><span class="ui-icon ui-icon-triangle-2-n-s"></span>artículo 2</li>
  <li class="ui-state-default"><span class="ui-icon ui-icon-triangle-2-n-s"></span>artículo 3</li>
  <li class="ui-state-default"><span class="ui-icon ui-icon-triangle-2-n-s"></span>artículo 4</li>
  <li class="ui-state-default"><span class="ui-icon ui-icon-triangle-2-n-s"></span>artículo 5</li>
  <li class="ui-state-default"><span class="ui-icon ui-icon-triangle-2-n-s"></span>artículo 6</li>
  <li class="ui-state-default"><span class="ui-icon ui-icon-triangle-2-n-s"></span>artículo 7</li>
</ul>
 
</html>


